<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almir Alam</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/20799e7109.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#actions">Actions</a></li>
            </ul>
        </nav>
        <div class="header-text">

            <h1>Gobal Issues<br> <span>Water</span> Sustainability</h1>
            <p>A STEM Fair project by <span>Almir Alam</span></p>
        </div>
    </div>
</div>
<!-- ----------------------About---------------------- -->
<div id="about">
    <div class="container">
         <div class="row">
            <div class="about-col-1">
                <img src="images/headerimg.jpg">
            </div>
            <div class="about-col-2">
                <h2 class="sub-title"><span class="me">Water</span></h2>
                <p class="text">
                    Water is at the core of sustainable development and is critical for socio-economic development, energy and food production, healthy ecosystems and for human survival itself. Water is also at the heart of adaptation to climate change, serving as the crucial link between society and the environment.
                    <br><br>Water is also a rights issue. As the global population grows, there is an increasing need to balance all of the competing commercial demands on water resources, so that communities have enough for their needs. In particular, women and girls must have access to clean, private sanitation facilities to manage menstruation and maternity in dignity and safety.
                </p>
            </div>
         </div>
    </div>
</div>
<!-- ------------------------Actions------------------------------ -->
<div id="actions">
    <div class="container">
        <h1 class="sub-title"><span class="me">What can we do</span></h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-droplet"></i>
                <h2>Close The Tap</h2>
                <p>
                    Closing the tap after using it may not seem like it will make any diffrence but if we all do it everyday we will start to see the diffrence in no time.
                </p>
            </div>
            <div>
                <i class="fa-solid fa-shower"></i>
                <h2>Shorter Showers</h2>
                <p>
                    Taking a relaxing shower after a long day of work may sound pretty good, but think of those who don't have enough water to drink in Africa. Taking a shorter shower doesn't seem like much but it does make a diffrence.
                </p>
            </div>
            <div>
                <i class="fa-solid fa-faucet"></i>
                <h2>Check for leaks</h2>
                <p>
                    Even a small drip can waste 50 or more gallons of water a day. So check your faucets and if there are leaks call someone to fix it. These small actions make a huge diffrence and remember maybe you are the reason a child can drink some
                </p>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
        <p>Copyright © 2023 Almir Alam. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>